{
  "expo": {
    "name": "OrderNest",
    "slug": "OrderNest",
    "version": "1.0.0",
    "scheme": "OrderNest",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload the restaurant profile picture and menu items images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brilworks.orderNext",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to upload the restaurant profile picture and menu items images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brilworks.orderNext",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0ae1fd1-a254-49c9-b1e0-d5ba0c0a339e"
      }
    },
    "owner": "brilworks",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f0ae1fd1-a254-49c9-b1e0-d5ba0c0a339e"
    }
  }
}
